/*      DECLARATION TYPES
*
*       TAG ->      tagName {} 
*       CLASS ->    .className {}
*       ID ->       #IdName {}
*/
/* GLOBAL  CONFIG*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@400;700&display=swap');

/*VARIABLE CSS*/
:root {
    --dsc-color-bg-primary: #E8E8E8;
    --dsc-color-bg-secondary: #FFE500;
    --dsc-color-bg-tertiary: #636363;
    --dsc-color-bg-quaternary: #0CAF1D;
    --dsc-color-bg-notification: #F00;

    --dsc-color-card-bg: #FFF;
    --dsc-color-card-border: #D9D9D9;

    --dsc-color-btn-primary: #3483FA;
    --dsc-color-btn-inverse: #FFF;
    --dsc-color-btn-tool: #636363;

    --dsc-color-font-primary: #636363;
    --dsc-color-font-secondary: #0CAF1D;
    --dsc-color-font-tertiary: #FFF;
    --dsc-color-font-placeholder: #D9D9D9;

    --dsc-color-error: #F33;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans';
}

a,
a:hover {
    text-decoration: none;
    color: unset;
}

html,
body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--dsc-color-bg-primary);
}

main {
    padding: 0 20px;
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* generic styles */
.dsc-container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.dsc-section-title {
    text-align: center;
    color: var(--dsc-color-font-primary);
    font-size: 16px;
    height: 700;
}

@media (min-width: 576px) {
    .dsc-section-title {
        text-align: left;
        font-size: 16px;
    }
}

.dsc-mt20 {
    margin-top: 20px;
}

.dsc-mb20 {
    margin-bottom: 20px;
}

.dsc-txt-left {
    text-align: left;
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* header styles */

header {
    background-color: var(--dsc-color-bg-secondary);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 16px;
}

nav a {
    font-size: 14px;
    font-weight: 700;
}

.dsc-navbar-right {
    display: flex;
    align-items: center;
}

.dsc-menu-items-container {
    display: flex;
}

.dsc-menu-items-container img {
    width: 20px;
    height: 20px;
}

.dsc-menu-item {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.dsc-menu-item p {
    display: none;
    margin-left: 5px;
    font-size: 14px;
}

.dsc-menu-item-active {
    font-weight: 700;
}

.dsc-logged-user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dsc-logged-user span {
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.dsc-logged-user p {
    font-size: 12px;
}

@media (min-width: 576px) {
    nav h1 {
        font-size: 24px;
    }

    .dsc-menu-item p {
        display: unset;
    }
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* card styles */
.dsc-card {
    border: 1px solid var(--dsc-color-card-border);
    border-radius: 4px;
    background-color: var(--dsc-color-card-bg);
}

.dsc-line-bottom {
    border-bottom: 1px solid var(--dsc-color-card-border);
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* button styles */

.dsc-btn-page-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
}

/* sempre que fizer o mobile-first (responsive) utilizar primeiro a largura mínima (min-width: ###px) breakpoints -> bootstrap */
@media (min-width: 576px) {
    .dsc-btn-page-container {
        width: 220px;
    }
}

.dsc-btn {
    border-radius: 4px;
    width: 100%;
    height: 42px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* form styles */
.dsc-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

.dsc-form h2 {
    font-size: 12px;
    font-weight: 400;
    color: var(--dsc-color-font-primary);
    text-transform: uppercase;
    text-align: center;
}

@media (min-width: 576px) {
    .dsc-form h2 {
        font-size: 24px;
    }
}

.dsc-form-controls-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    margin: 20px 0;
}

.dsc-form-control {
    width: 100%;
    height: 40px;
    size: 16px;
    height: 400;
    padding: 0 20px;
    color: var(--dsc-color-font-primary);
    border: 1px solid var(--dsc-color-card-border);
    ;
    border-radius: 4px;
}

.dsc-form-control:focus {
    outline: none;
}

.dsc-form-control::placeholder {
    color: var(--dsc-color-font-placeholder);
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* select styles, config para alterar a cor e apresentação */
.dsc-select:invalid {
    color: var(--dsc-color-font-placeholder);
}

.dsc-select option[disabled] {
    display: none;
}

.dsc-select option {
    color: var(--dsc-color-font-primary);
}

.dsc-textarea {
    resize: none;
    height: 128px;
    padding-top: 10px;
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* table styles */
.dsc-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.dsc-table thead {
    height: 55px;
    font-size: 14px;
    color: var(--dsc-color-font-primary);
    background-color: var(--dsc-color-card-bg);
}

.dsc-table tbody {
    text-align: center;
    font-size: 12px;
    color: var(--dsc-color-font-primary);
    background-color: var(--dsc-color-card-bg);
}

@media (min-width: 992px) {
    .dsc-table tbody {
        font-size: 16px;
    }
}

.dsc-table tbody tr {
    height: 70px;
    border-top: 1px solid var(--dsc-color-card-border);
}

.dsc-table th:nth-child(2) {
    border-top-left-radius: 10px;
}

.dsc-table th:last-child {
    border-top-right-radius: 10px;
}

/* Seleciono o segundo td da tabela, inicia no 1 em vez do 0 */
.dsc-table td:nth-child(2) {
    padding-left: 10px;
}

.dsc-table td:last-child {
    padding-right: 5px;
}

.dsc-tb576 {
    display: none;
}

@media (min-width: 576px) {
    .dsc-tb576 {
        display: table-cell;
    }

    .dsc-table th:nth-child(1) {
        padding-left: 20px;
        border-top-left-radius: 10px;
    }

    .dsc-table th:nth-child(2) {
        border-top-left-radius: 0;
    }

    .dsc-table td:nth-child(1) {
        padding-left: 20px;
    }

    .dsc-table td:nth-child(2) {
        padding-left: 0;
    }
}

.dsc-tb768 {
    display: none;
}

@media (min-width: 768px) {
    .dsc-tb768 {
        display: table-cell;
    }
}

/* ----------------------------------------------------------------------------------------------------------------------------> */
/* message errors */
.dsc-input-error {
    border: 1px solid var(--dsc-color-error);
}

.dsc-form-error {
    color: var(--dsc-color-error);
    font-size: 12px;
    padding-left: 4px;
}